<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예와 손만두 상세정보</title>
    <link rel = "stylesheet" href="style.css">
  </head>
  <body>
    <h2>예와 손만두 상세정보</h2>
    <hr>
    <h3>예와 손만두 대표정보</h3>
    <hr>
    <ul>
      <li><a href="https://www.diningcode.com/profile.php?rid=BLesID6qpiwi" target="_blank">다이닝코드 예와 손만두 정보</a></li>
      <li><a href="https://map.naver.com/p/search/%EC%98%88%EC%99%80%20%EC%86%90%EB%A7%8C%EB%91%90/place/11729100?c=15.00,0,0,0,dh&isCorrectAnswer=true" target="_blank">네이버 플레이스 미성반점 정보</a></li>
    </ul>
    <div>
      <table border="1"> 
        <thead>
          <tr>
            <th>대표이미지</th>
            <th>상호</th>
            <th>구분</th>
            <th>평점</th>
            <th>위치</th>
            <th>전화번호</th>
            <th>주차</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../media/place6.jpg" alt="미성반점" width="100" height="100"></td>
            <td>예와 손만두</td>
            <td>만두, 만두전골</td>
            <td>4.6</td>
            <td>서울특별시 강북구 4.19로 40-8 예와손만두</td>
            <td>02-905-9659</td>
            <td>불가능</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h3>예와손만두 위치</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.069386019796!2d127.0049349901792!3d37.64757274733729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbc253688abe1%3A0xfa6e2c4cb8f5a507!2z7JiI7JmA7IaQ66eM65GQ!5e0!3m2!1sko!2skr!4v1741921338894!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>