<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬로핸드 상세정보</title>
    <link rel = "stylesheet" href="style.css">
  </head>
  <body>
    <h2>슬로핸드 상세정보</h2>
    <hr>
    <h3>슬로핸드 대표정보</h3>
    <hr>
    <ul>
      <li><a href="https://www.diningcode.com/profile.php?rid=cUQQr8hYQ8fc" target="_blank">다이닝코드 슬로핸드 정보</a></li>
      <li><a href="https://map.naver.com/p/entry/place/1084989081?c=15.00,0,0,0,dh" target="_blank">네이버 플레이스 슬로핸드 정보</a></li>
    </ul>
    <div>
      <table border="1"> 
        <thead>
          <tr>
            <th>대표이미지</th>
            <th>상호</th>
            <th>구분</th>
            <th>평점</th>
            <th>위치</th>
            <th>전화번호</th>
            <th>주차</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../media/place9.jpg" alt="슬로핸드" width="100" height="100"></td>
            <td>슬로핸드</td>
            <td>카페, 핸드드립커피</td>
            <td>4.5</td>
            <td>서울특별시 강북구 삼양로141길 15-8</td>
            <td>0507-1379-0994</td>
            <td>불가능</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h3>슬로핸드 위치</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.9757430425366!2d127.00963127654356!3d37.649774319349696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbdd9735035b3%3A0x38dc66b67f00a77!2z7Iqs66Gc7ZW465Oc!5e0!3m2!1sko!2skr!4v1741921884100!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>