<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>춘천막국수 상세정보</title>
    <link rel = "stylesheet" href="style.css">
  </head>
  <body>
    <h2>춘천막국수 상세정보</h2>
    <hr>
    <h3>춘천막국수 대표정보</h3>
    <hr>
    <ul>
      <li><a href="https://www.diningcode.com/profile.php?rid=Rg4VGFyEklE7" target="_blank">다이닝코드 춘천막국수 정보</a></li>
      <li><a href="https://map.naver.com/p/search/%EC%9A%B0%EC%9D%B4%EB%8F%99%20%EC%B6%98%EC%B2%9C%EB%A7%89%EA%B5%AD%EC%88%98/place/38276331?placePath=?entry=pll&from=nx&fromNxList=true&searchType=place&c=15.00,0,0,0,dh" target="_blank">네이버 플레이스 춘천막국수 정보</a></li>
    </ul>
    <div>
      <table border="1"> 
        <thead>
          <tr>
            <th>대표이미지</th>
            <th>상호</th>
            <th>구분</th>
            <th>평점</th>
            <th>위치</th>
            <th>전화번호</th>
            <th>주차</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../media/place2.jpg" alt="춘천막국수" width="100" height="100"></td>
            <td>춘천막국수</td>
            <td>막국수, 녹두전</td>
            <td>4.4</td>
            <td>서울특별시 강북구 삼양로141길 4-4 춘천막국수 </td>
            <td>02-993-2229</td>
            <td>가능</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h3>춘천막국수 위치</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.9471418516896!2d127.01030117654359!3d37.65044671931107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbc273783c6d5%3A0xd225ca3200179649!2z7LaY7LKc66eJ6rWt7IiY!5e0!3m2!1sko!2skr!4v1741918502711!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>