<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엄마손돼지불백 상세정보</title>
    <link rel = "stylesheet" href="style.css">
  </head>
  <body>
    <h2>엄마손돼지불백 상세정보</h2>
    <hr>
    <h3>엄마손돼지불백 대표정보</h3>
    <hr>
    <ul>
      <li><a href="https://www.diningcode.com/profile.php?rid=YlIUedKbiOKd" target="_blank">다이닝코드 엄마손돼지불백 정보</a></li>
      <li><a href="https://map.naver.com/p/entry/place/18612798?c=15.00,0,0,0,dh" target="_blank">네이버 플레이스 엄마손돼지불백 정보</a></li>
    </ul>
    <div>
      <table border="1"> 
        <thead>
          <tr>
            <th>대표이미지</th>
            <th>상호</th>
            <th>구분</th>
            <th>평점</th>
            <th>위치</th>
            <th>전화번호</th>
            <th>주차</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../media/place10.jpg" alt="엄마손돼지불백" width="100" height="100"></td>
            <td>엄마손 돼지불백 수유본점</td>
            <td>기사식당, 돼지불백</td>
            <td>4.1</td>
            <td>서울특별시 강북구 한천로 1138</td>
            <td>02-999-3684</td>
            <td>가능</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h3>엄마손돼지불백 위치</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.1231871031227!2d127.01580507654349!3d37.64630781954872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbc22809ee9ff%3A0x9234d24f28b7ebc5!2z7JeE66eI7IaQ64-87KeA67aI67CxIOyImOycoOuzuOygkA!5e0!3m2!1sko!2skr!4v1741922052306!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
  </body>
</html>