<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우이동주막집 상세정보</title>
    <link rel = "stylesheet" href="style.css">
  </head>
  <body>
    <h2>우이동주막집 상세정보</h2>
    <hr>
    <h3>우이동주막집 대표정보</h3>
    <hr>
    <ul>
      <li><a href="https://www.diningcode.com/profile.php?rid=9mw4yVM7iDeO" target="_blank">다이닝코드 우이동주막집 정보</a></li>
      <li><a href="https://map.naver.com/p/entry/place/19872879?c=15.00,0,0,0,dh" target="_blank">네이버 플레이스 우이동주막집 정보</a></li>
    </ul>
    <div>
      <table border="1"> 
        <thead>
          <tr>
            <th>대표이미지</th>
            <th>상호</th>
            <th>구분</th>
            <th>평점</th>
            <th>위치</th>
            <th>전화번호</th>
            <th>주차</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../media/place8.jpg" alt="우이동주막집" width="100" height="100"></td>
            <td>우이동주막집</td>
            <td>족발, 보쌈</td>
            <td>4.2</td>
            <td>서울특별시 강북구 삼양로141길 4-6 우이주막집 </td>
            <td>02-902-0871</td>
            <td>불가능</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h3>우이동주막집 위치</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.9449724991237!2d127.01026697654379!3d37.65049771930802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbe9de3224ad5%3A0x7b634a621d931a55!2z7KO866eJ7KeR!5e0!3m2!1sko!2skr!4v1741921741912!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>