<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>덕성여대 맛집 </title>
    <link rel = "stylesheet" href="style(index).css">
  </head>
  <body>
    <h1>가니가 소개하는 덕성여대 맛집</h1>
    <hr>
    <h3>페이지 목차</h3>
    <ul>
      <li><a href="#overview">페이지 개요</a></li>
      <li><a href="#restaurant_list">덕성여대 맛집 목록</a></li>
      <li><a href="#restaurant_detail">맛집 상세 정보</a></li>
    </ul>
    <hr>
    <h2 id="overview">개요</h2>
    <p>
      덕성여자대학교는 <mark>서울 도봉구 삼양로144길 33</mark>에 있습니다.<br>
      주변에 맛있는 음식점이 널려 있습니다.<br>
      봄에 굶지 말고 모두 가봅시다!
    </p>
    <div style="background-color: skyblue; display: inline-block;" >
      아래의 맛집 리스트는 다이닝코드에서 <span style="color:red">덕성여대 맛집</span>으로 검색한 210곳에서 뽑았습니다.
    </div>
    <hr>
    <h2 id="restaurant_list">
      덕성여대 맛집 목록(from. <a href="https://www.diningcode.com/list.dc?query=%EB%8D%95%EC%84%B1%EC%97%AC%EB%8C%80"  target="_blank">다이닝코드</a>)
    </h2>
    <ol type="1">
      <li><a href="./pages/place1.html" title="링크를 클릭하시면 미성반점 상세페이지로 이동합니다.">미성반점 419</a></li>
      <li><a href="./pages/place2.html" title="링크를 클릭하시면 춘천막국수 상세페이지로 이동합니다">춘천막국수</a></li>
      <li><a href="./pages/place3.html" title="링크를 클릭하시면 궁전회관 상세페이지로 이동합니다.">궁전회관 수유</li>
      <li><a href="./pages/place4.html" title="링크를 클릭하시면 히피스베이글 상세페이지로 이동합니다.">히피스베이글 덕성여대</a></li>
      <li><a href="./pages/place5.html" title="링크를 클릭하시면 마포감자국 상세페이지로 이동합니다.">마포감자국 수유</a></li>
      <li><a href="./pages/place6.html" title="링크를 클릭하시면 예와손만두 상세페이지로 이동합니다.">예와손만두 419</a></li>
      <li><a href="./pages/place7.html" title="링크를 클릭하시면 진미기사식당 상세페이지로 이동합니다.">진미기사식당 수유</a></li>
      <li><a href="./pages/place8.html" title="링크를 클릭하시면 우이동주막집 상세페이지로 이동합니다.">우이동주막집 우이동</a></li>
      <li><a href="./pages/place9.html" title="링크를 클릭하시면 슬로핸드 상세페이지로 이동합니다.">슬로핸드 우이동</a></li>
      <li><a href="./pages/place10.html" title="링크를 클릭하시면 엄마손돼지불백 상세페이지로 이동합니다.">엄마손돼지불백 수유본점</a></li>
    </ol>
    <hr>
    <h2 id="restaurant_detail">맛집 상세 정보</h2>
    <table border="1">
      <thead>
        <tr>
          <th>대표이미지</th>
          <th>상호</th>
          <th>구분</th>
          <th>평점</th>
          <th>위치</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="pages/place1.html"><img src="./media/place1.jpg" alt="미성반점" width="100" height="100" title="이미지를 클릭하면 미성반점 상세페이지로 이동합니다."></a></td>
          <td>미성반점</td>
          <td>짬뽕, 중국집</td>
          <td>4.6</td>
          <td>서울특별시 강북구 4.19로 37 1층</td>
        </tr>
        <tr>
          <td><a href="pages/place2.html"><img src="./media/place2.jpg" alt="춘천막국수" width="100" height="100" title="이미지를 클릭하면 춘천막국수 상세페이지로 이동합니다."></a></td>
          <td>춘천막국수</td>
          <td>막국수, 녹두전</td>
          <td>4.4</td>
          <td>서울특별시 강북구 삼양로141길 4-4 춘천막국수</td>
        </tr>
        <tr>
          <td><a href="pages/place3.html"><img src="./media/place3.jpg" alt="궁전회관" width="100" height="100" title="이미지를 클릭하면 궁전회관 상세페이지로 이동합니다."></a></td>
          <td>궁전회관</td>
          <td>기사식당, 연탄불백</td>
          <td>4.2</td>
          <td>서울특별시 강북구 한천로 1159 1층</td>
        </tr>
        <tr>
          <td><a href="pages/place4.html"><img src="./media/place4.jpg" alt="히피스베이글" width="100" height="100" title="이미지를 클릭하면 궁전회관 상세페이지로 이동합니다."></a></td>
          <td>히피스베이글</td>
          <td>베이글, 빵</td>
          <td>4.7</td>
          <td>서울특별시 강북구 삼양로 528 1층</td>
        </tr>
        <tr>
          <td><a href="pages/place5.html"><img src="./media/place5.jpg" alt="마포감자국" width="100" height="100"></a></td>
          <td>마포감자국</td>
          <td>감자탕, 감자국</td>
          <td>4.4</td>
          <td>서울특별시 강북구 한천로 1158 1층</td>
        </tr>
        <tr>
          <td><a href="pages/place6.html"><img src="./media/place6.jpg" alt="예와 손만두" width="100" height="100"></a></td>
          <td>예와 손문두</td>
          <td>만두, 만두전골</td>
          <td>4.6</td>
          <td>서울특별시 강북구 4.19로 40-8 예와손만두</td>
        </tr>
        <tr>
          <td><a href="pages/place7.html"><img src="./media/place7.jpg" alt="진미기사식당" width="100" height="100"></a></td>
          <td>진미기사식당</td>
          <td>기사시강, 한천</td>
          <td>4.1</td>
          <td>서울특별시 강북구 한천로 1163 1층 진미기사식당</td>
        </tr>
        <tr>
          <td><a href="pages/place8.html"><img src="./media/place8.jpg" alt="우이동주막집" width="100" height="100"></a></td>
          <td>우이동주막집</td>
          <td>족발, 보쌈</td>
          <td>4.2</td>
          <td>서울특별시 강북구 삼양로141길 4-6 우이주막집</td>
        </tr>
        <tr>
          <td><a href="pages/place9.html"><img src="./media/place9.jpg" alt="슬로핸드" width="100" height="100"></a></td>
          <td>슬로핸드</td>
          <td>카페, 핸드드립커피</td>
          <td>4.5</td>
          <td>서울특별시 강북구 삼양로141길 15-8</td>
        </tr>
        <tr>
          <td><a href="pages/place10.html"><img src="./media/place10.jpg" alt="엄마손 돼지불백" width="100" height="100"></a></td>
          <td>엄마손 돼지불백</td>
          <td>기사식당,돼지불백</td>
          <td>4.1</td>
          <td>서울특별시 강북구 한천로 1138 </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>